PWD c:\Users\ruihjc\Downloads\KCL\PRJ\report
INPUT C:\Users\ruihjc\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ruihjc\Downloads\KCL\PRJ\report\report.tex
OUTPUT report.log
INPUT .\informatics-report.cls
INPUT .\informatics-report.cls
INPUT informatics-report.cls
INPUT .\informatics-report.cls
INPUT .\informatics-report.cls
INPUT .\informatics-report.cls
INPUT .\informatics-report.cls
INPUT .\informatics-report.cls
INPUT informatics-report.cls
INPUT .\informatics-report.cls
INPUT informatics-report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\report.cls
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\layout.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
INPUT .\Chapters\Background.aux
INPUT Chapters\Background.aux
INPUT Chapters\Background.aux
INPUT .\Chapters\Body.aux
INPUT Chapters\Body.aux
INPUT Chapters\Body.aux
INPUT .\Chapters\DesignSpecification.aux
INPUT Chapters\DesignSpecification.aux
INPUT Chapters\DesignSpecification.aux
INPUT .\Chapters\Implementation.aux
INPUT Chapters\Implementation.aux
INPUT Chapters\Implementation.aux
INPUT .\Chapters\ProfessionalIssues.aux
INPUT Chapters\ProfessionalIssues.aux
INPUT Chapters\ProfessionalIssues.aux
INPUT .\Chapters\Evaluation.aux
INPUT Chapters\Evaluation.aux
INPUT Chapters\Evaluation.aux
INPUT .\Chapters\Conclusion.aux
INPUT Chapters\Conclusion.aux
INPUT Chapters\Conclusion.aux
INPUT .\Appendices\appendix.aux
INPUT Appendices\appendix.aux
INPUT Appendices\appendix.aux
INPUT .\Appendices\UserGuide.aux
INPUT Appendices\UserGuide.aux
INPUT Appendices\UserGuide.aux
INPUT .\Appendices\SourceCode.aux
INPUT Appendices\SourceCode.aux
INPUT Appendices\SourceCode.aux
OUTPUT report.aux
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT .\FrontMatter\logo.png
INPUT .\FrontMatter\logo.png
INPUT FrontMatter\logo.png
INPUT .\FrontMatter\logo.png
OUTPUT report.pdf
INPUT .\FrontMatter\logo.png
INPUT .\FrontMatter\logo.png
INPUT .\FrontMatter\logo.png
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\ruihjc\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT .\FrontMatter\abstract.tex
INPUT FrontMatter\abstract.tex
INPUT .\FrontMatter\abstract.tex
INPUT FrontMatter\abstract.tex
INPUT .\FrontMatter\acknowledgements.tex
INPUT FrontMatter\acknowledgements.tex
INPUT .\FrontMatter\acknowledgements.tex
INPUT FrontMatter\acknowledgements.tex
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\report.toc
INPUT report.toc
INPUT report.toc
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\lmex10.tfm
OUTPUT report.toc
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\Chapters\Background.tex
INPUT .\Chapters\Background.tex
INPUT .\Chapters\Background.tex
OUTPUT Chapters\Background.aux
INPUT .\Chapters\Background.tex
INPUT .\Chapters\Background.tex
INPUT .\Chapters\Background.tex
INPUT Chapters\Background.tex
INPUT .\Chapters\Background.tex
INPUT Chapters\Background.tex
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\Images\\timeComplexity.jpg
INPUT Images\\timeComplexity.jpg
INPUT .\Images\\timeComplexity.jpg
INPUT .\Images\\timeComplexity.jpg
INPUT .\Images\\timeComplexity.jpg
INPUT .\Images\\timeComplexity.jpg
INPUT .\Chapters\Body.tex
INPUT .\Chapters\Body.tex
INPUT .\Chapters\Body.tex
OUTPUT Chapters\Body.aux
INPUT .\Chapters\Body.tex
INPUT .\Chapters\Body.tex
INPUT .\Chapters\Body.tex
INPUT Chapters\Body.tex
INPUT .\Chapters\Body.tex
INPUT Chapters\Body.tex
INPUT .\Chapters\DesignSpecification.tex
INPUT .\Chapters\DesignSpecification.tex
INPUT .\Chapters\DesignSpecification.tex
OUTPUT Chapters\DesignSpecification.aux
INPUT .\Chapters\DesignSpecification.tex
INPUT .\Chapters\DesignSpecification.tex
INPUT .\Chapters\DesignSpecification.tex
INPUT Chapters\DesignSpecification.tex
INPUT .\Chapters\DesignSpecification.tex
INPUT Chapters\DesignSpecification.tex
INPUT .\Chapters\Implementation.tex
INPUT .\Chapters\Implementation.tex
INPUT .\Chapters\Implementation.tex
OUTPUT Chapters\Implementation.aux
INPUT .\Chapters\Implementation.tex
INPUT .\Chapters\Implementation.tex
INPUT .\Chapters\Implementation.tex
INPUT Chapters\Implementation.tex
INPUT .\Chapters\Implementation.tex
INPUT Chapters\Implementation.tex
INPUT .\Chapters\ProfessionalIssues.tex
INPUT .\Chapters\ProfessionalIssues.tex
INPUT .\Chapters\ProfessionalIssues.tex
OUTPUT Chapters\ProfessionalIssues.aux
INPUT .\Chapters\ProfessionalIssues.tex
INPUT .\Chapters\ProfessionalIssues.tex
INPUT .\Chapters\ProfessionalIssues.tex
INPUT Chapters\ProfessionalIssues.tex
INPUT .\Chapters\ProfessionalIssues.tex
INPUT Chapters\ProfessionalIssues.tex
INPUT .\Chapters\Evaluation.tex
INPUT .\Chapters\Evaluation.tex
INPUT .\Chapters\Evaluation.tex
OUTPUT Chapters\Evaluation.aux
INPUT .\Chapters\Evaluation.tex
INPUT .\Chapters\Evaluation.tex
INPUT .\Chapters\Evaluation.tex
INPUT Chapters\Evaluation.tex
INPUT .\Chapters\Evaluation.tex
INPUT Chapters\Evaluation.tex
INPUT .\Chapters\Conclusion.tex
INPUT .\Chapters\Conclusion.tex
INPUT .\Chapters\Conclusion.tex
OUTPUT Chapters\Conclusion.aux
INPUT .\Chapters\Conclusion.tex
INPUT .\Chapters\Conclusion.tex
INPUT .\Chapters\Conclusion.tex
INPUT Chapters\Conclusion.tex
INPUT .\Chapters\Conclusion.tex
INPUT Chapters\Conclusion.tex
INPUT .\report.bbl
INPUT report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT .\Appendices\appendix.tex
INPUT .\Appendices\appendix.tex
INPUT .\Appendices\appendix.tex
OUTPUT Appendices\appendix.aux
INPUT .\Appendices\appendix.tex
INPUT .\Appendices\appendix.tex
INPUT .\Appendices\appendix.tex
INPUT Appendices\appendix.tex
INPUT .\Appendices\appendix.tex
INPUT Appendices\appendix.tex
INPUT .\Appendices\UserGuide.tex
INPUT .\Appendices\UserGuide.tex
INPUT .\Appendices\UserGuide.tex
OUTPUT Appendices\UserGuide.aux
INPUT .\Appendices\UserGuide.tex
INPUT .\Appendices\UserGuide.tex
INPUT .\Appendices\UserGuide.tex
INPUT Appendices\UserGuide.tex
INPUT .\Appendices\UserGuide.tex
INPUT Appendices\UserGuide.tex
INPUT .\Appendices\SourceCode.tex
INPUT .\Appendices\SourceCode.tex
INPUT .\Appendices\SourceCode.tex
OUTPUT Appendices\SourceCode.aux
INPUT .\Appendices\SourceCode.tex
INPUT .\Appendices\SourceCode.tex
INPUT .\Appendices\SourceCode.tex
INPUT Appendices\SourceCode.tex
INPUT .\Appendices\SourceCode.tex
INPUT Appendices\SourceCode.tex
INPUT report.aux
INPUT .\Chapters\Background.aux
INPUT Chapters\Background.aux
INPUT Chapters\Background.aux
INPUT .\Chapters\Body.aux
INPUT Chapters\Body.aux
INPUT Chapters\Body.aux
INPUT .\Chapters\DesignSpecification.aux
INPUT Chapters\DesignSpecification.aux
INPUT Chapters\DesignSpecification.aux
INPUT .\Chapters\Implementation.aux
INPUT Chapters\Implementation.aux
INPUT Chapters\Implementation.aux
INPUT .\Chapters\ProfessionalIssues.aux
INPUT Chapters\ProfessionalIssues.aux
INPUT Chapters\ProfessionalIssues.aux
INPUT .\Chapters\Evaluation.aux
INPUT Chapters\Evaluation.aux
INPUT Chapters\Evaluation.aux
INPUT .\Chapters\Conclusion.aux
INPUT Chapters\Conclusion.aux
INPUT Chapters\Conclusion.aux
INPUT .\Appendices\appendix.aux
INPUT Appendices\appendix.aux
INPUT Appendices\appendix.aux
INPUT .\Appendices\UserGuide.aux
INPUT Appendices\UserGuide.aux
INPUT Appendices\UserGuide.aux
INPUT .\Appendices\SourceCode.aux
INPUT Appendices\SourceCode.aux
INPUT Appendices\SourceCode.aux
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\ruihjc\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\lm\lmr7.pfb
